name=local-elasticsearch-sink
connector.class=com.hannesstockner.connect.es.ElasticsearchSinkConnector
tasks.max=5
topics=fluent-bit
es.cluster.name=gnome-adx
es.host=172.21.53.18
es.port=9300
index.prefix=kafka-
type=kafka